; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	links2004/WebSockets @ ^2.6.1
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit SSD1306 @ ^2.5.13
	electroniccats/MPU6050@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	gilmaimon/ArduinoWebsockets@^0.5.4
	mathertel/RotaryEncoder@^1.5.3
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.3.1
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4
	teckel12/NewPing@^1.9.7
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	; johnosbb/MicroTFLite@^1.0.4
	; TensorFlowLite_ESP32
	; https://github.com/tensorflow/tflite-micro-arduino-examples.git
	adafruit/Adafruit NeoPixel@^1.12.5
