; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	; mathieucarbou/ESPAsyncWebServer@^3.6.0
	links2004/WebSockets @ ^2.6.1
	esphome/AsyncTCP-esphome@^2.1.4
	bodmer/TFT_eSPI@^2.5.43
